# -*- coding: utf-8 -*-

require 'tama'

# リソース制御ドライバ
driver :resource_conrtol_driver do

  on :'仮想サーバ起動リクエストイベント'
  on :'仮想サーバ停止リクエストイベント'
  on :'仮想サーバ登録通知イベント'
  on :'仮想サーバ変更通知イベント'
  on :'仮想サーバ削除通知イベント'
  on :'物理サーバ登録通知イベント'
  on :'物理サーバ変更通知イベント'
  on :'物理サーバ削除通知イベント'
  on :'仮想サーバイメージ登録通知イベント'
  on :'仮想サーバイメージ変更通知イベント'
  on :'仮想サーバイメージ削除通知イベント'
  on :'仮想サーバタイプ登録通知イベント'
  on :'仮想サーバタイプ変更通知イベント'
  on :'仮想サーバタイプ削除通知イベント'
end
